programa
{
	funcao inicio()
	{
		inteiro numero, soma = 0, contador = 0
		escreva("Informe um número: ")
		leia(numero)
		
		faca{
			soma = soma + contador
			escreva("\n", contador,"\n")
			contador ++
		} 
		enquanto (contador <= numero)
		
		escreva("\n", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */