/*7 questão*/
programa
{
	
	funcao inicio()
	{
		real x, y, a, b, c, d, f, g

		escreva("Informe e um número: \n")
		leia(a)
		escreva("Informe e um número: \n")
		leia(b)
		escreva("Informe e um número: \n")
		leia(c)
		escreva("Informe e um número: \n")
		leia(d)
		escreva("Informe e um número: \n")
		leia(f)
		escreva("Informe e um número: \n")
		leia(g)
		
		x = ((c*g)-(b*f))/((a*g)-(b*d))
		y = ((a*f)-(c*d))/((a*g)-(b*d))

		escreva("O valor de x: ",x," | y: ",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */