programa
{
	
	funcao inicio()
	{

	/*inteiro*/ 
	real result, num1, num2, result2
	cadeia nome

		escreva("-----------------------------| \n")
		escreva("Qual o seu nome? ")
		leia(nome)
		escreva("-----------------------------| \n")
		escreva("Informe o primeiro número: ") 
		leia(num1)
		escreva("-----------------------------| \n")
		escreva("Informe o primeiro número: ")
		leia(num2)
		escreva("-----------------------------| \n")
		result = (num1 + num2)
		result2 = (num1 - num2)

		escreva("--------------------------------------|")
		escreva("Meu nome é: ", nome,"\n")
		escreva("--------------------------------------|")
		escreva("O resultado da soma: ", result, "\n")
		escreva("--------------------------------------|")
		escreva("O resultado da subtração: ", result2, "\n")
		escreva("--------------------------------------|")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 545; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */